<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="right|end">

    <TextView
        android:id="@+id/tv_fps"
        android:layout_marginTop="@dimen/top_button_layout_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"/>

    <Button
        android:layout_marginTop="@dimen/top_button_layout_height"
        android:id="@+id/btn_switch"
        android:text="切换"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="@dimen/top_button_layout_height"
        android:id="@+id/btn_lvjing"
        android:text="滤镜"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="@dimen/top_button_layout_height"
        android:id="@+id/btn_beauty"
        android:text="变美emmm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>